---
layout: single
title: "[Baekjoon] 16928. 뱀과 사다리 게임"
categories: ['Algorithm', 'DFSBFS']
toc: true
toc_sticky: true
tag: ['BFS']
---

# 문제 설명

## 문제

[뱀과 사다리 게임](https://en.wikipedia.org/wiki/Snakes_and_Ladders)을 즐겨 하는 큐브러버는 어느 날 궁금한 점이 생겼다.

> 주사위를 조작해 내가 원하는 수가 나오게 만들 수 있다면, 최소 몇 번만에 도착점에 도착할 수 있을까?

게임은 정육면체 주사위를 사용하며, 주사위의 각 면에는 1부터 6까지 수가 하나씩 적혀있다. 게임은 크기가 10×10이고, 총 100개의 칸으로 나누어져 있는 보드판에서 진행된다. 보드판에는 1부터 100까지 수가 하나씩 순서대로 적혀져 있다.

플레이어는 주사위를 굴려 나온 수만큼 이동해야 한다. 예를 들어, 플레이어가 i번 칸에 있고, 주사위를 굴려 나온 수가 4라면, i+4번 칸으로 이동해야 한다. 만약 주사위를 굴린 결과가 100번 칸을 넘어간다면 이동할 수 없다. 도착한 칸이 사다리면, 사다리를 타고 위로 올라간다. 뱀이 있는 칸에 도착하면, 뱀을 따라서 내려가게 된다. 즉, 사다리를 이용해 이동한 칸의 번호는 원래 있던 칸의 번호보다 크고, 뱀을 이용해 이동한 칸의 번호는 원래 있던 칸의 번호보다 작아진다.

게임의 목표는 1번 칸에서 시작해서 100번 칸에 도착하는 것이다.

게임판의 상태가 주어졌을 때, 100번 칸에 도착하기 위해 주사위를 굴려야 하는 횟수의 최솟값을 구해보자.

## 입력

첫째 줄에 게임판에 있는 사다리의 수 N(1 ≤ N ≤ 15)과 뱀의 수 M(1 ≤ M ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에는 사다리의 정보를 의미하는 x, y (x < y)가 주어진다. x번 칸에 도착하면, y번 칸으로 이동한다는 의미이다.

다음 M개의 줄에는 뱀의 정보를 의미하는 u, v (u > v)가 주어진다. u번 칸에 도착하면, v번 칸으로 이동한다는 의미이다.

1번 칸과 100번 칸은 뱀과 사다리의 시작 또는 끝이 아니다. 모든 칸은 최대 하나의 사다리 또는 뱀을 가지고 있으며, 동시에 두 가지를 모두 가지고 있는 경우는 없다. 항상 100번 칸에 도착할 수 있는 입력만 주어진다.

## 출력

100번 칸에 도착하기 위해 주사위를 최소 몇 번 굴려야 하는지 출력한다.

## 예제 입력 1 

```
3 7
32 62
42 68
12 98
95 13
97 25
93 37
79 27
75 19
49 47
67 17
```

## 예제 출력 1 

```
3
```

1. 5를 굴려 6으로 이동한다.
2. 6을 굴려 12로 이동한다. 이 곳은 98로 이동하는 사다리가 있기 때문에, 98로 이동한다.
3. 2를 굴려 100으로 이동한다.

## 예제 입력 2 

```
4 9
8 52
6 80
26 42
2 72
51 19
39 11
37 29
81 3
59 5
79 23
53 7
43 33
77 21
```

## 예제 출력 2 

```
5
```

1. 5를 굴려 6으로 이동하고, 사다리를 이용해 80으로 이동한다. 
2. 6을 굴려 86으로
3. 6을 또 굴려 92로
4. 6을 또 굴려 98로 이동하고
5. 2를 굴려 100으로 이동한다.

## 출처

- 문제를 번역한 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)
- 빠진 조건을 찾은 사람: [jh05013](https://www.acmicpc.net/user/jh05013)

## 알고리즘 분류

- [그래프 이론](https://www.acmicpc.net/problem/tag/7)
- [그래프 탐색](https://www.acmicpc.net/problem/tag/11)
- [너비 우선 탐색](https://www.acmicpc.net/problem/tag/126)

<br>

# 문제 풀이

## \# DFSBFS

`DFS/BFS`를 이용하는 문제입니다. 

<br>

## 풀이 과정

이 문제 또한 전형적인 BFS 문제입니다. 지난 '적록색약' 문제에서 구역의 개수를 세는 문제에 BFS를 활용했다면, 이 문제에서는 목적지까지 가는 최단 경로를 찾기 위해 BFS를 이용합니다. 

이렇게 모든 경로가 아니라 최단 경로를 찾을 때는 `visited` 리스트 대신 `moves` 리스트를 이용하여 거리를 비교합니다. 

<br>

## 전체 코드

전체 코드입니다. 

```python
from collections import deque
def bfs():
    moves = [float('inf') for _ in range(101)]
    moves[0] = 0
    q = deque([(1,0)]) # 위치, 이동횟수
    while q:
        cur, move = q.popleft()
        if cur >= 100:
            moves[100] = min(move, moves[100])
            continue
        if move > moves[cur]:
            continue
        for i in range(1,7):
            if cur+i in ladders: next = ladders[cur+i]
            elif cur+i in snakes: next = snakes[cur+i]
            else: next = cur+i
            if (next >= 100 and move+1 < moves[100]) or (next < 100 and move+1 < moves[next]):
                q.append((next,move+1))
                moves[next] = move+1
    return moves[100]

N, M = map(int, input().split())
ladders, snakes = dict(), dict()
for _ in range(N):
    x, y = map(int, input().split())
    ladders[x] = y
for _ in range(M):
    u, v = map(int, input().split())
    snakes[u] = v
print(bfs())
```



<br>

## 정리

* 















