---
layout: single
title: "[Baekjoon] 1107. 리모컨"
categories: ['Algorithm', 'Bruteforce']
toc: true
toc_sticky: true
tag: []
---

# 문제 설명

## 문제

수빈이는 TV를 보고 있다. 수빈이는 채널을 돌리려고 했지만, 버튼을 너무 세게 누르는 바람에, 일부 숫자 버튼이 고장났다.

리모컨에는 버튼이 0부터 9까지 숫자, +와 -가 있다. +를 누르면 현재 보고있는 채널에서 +1된 채널로 이동하고, -를 누르면 -1된 채널로 이동한다. 채널 0에서 -를 누른 경우에는 채널이 변하지 않고, 채널은 무한대 만큼 있다.

수빈이가 지금 이동하려고 하는 채널은 N이다. 어떤 버튼이 고장났는지 주어졌을 때, 채널 N으로 이동하기 위해서 버튼을 최소 몇 번 눌러야하는지 구하는 프로그램을 작성하시오. 

수빈이가 지금 보고 있는 채널은 100번이다.

## 입력

첫째 줄에 수빈이가 이동하려고 하는 채널 N (0 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 고장난 버튼의 개수 M (0 ≤ M ≤ 10)이 주어진다. 고장난 버튼이 있는 경우에는 셋째 줄에는 고장난 버튼이 주어지며, 같은 버튼이 여러 번 주어지는 경우는 없다.

## 출력

첫째 줄에 채널 N으로 이동하기 위해 버튼을 최소 몇 번 눌러야 하는지를 출력한다.

## 예제 입력 1 

```
5457
3
6 7 8
```

## 예제 출력 1 

```
6
```

## 예제 입력 2 

```
100
5
0 1 2 3 4
```

## 예제 출력 2 

```
0
```

## 예제 입력 3 

```
500000
8
0 2 3 4 6 7 8 9
```

## 예제 출력 3 

```
11117
```

## 예제 입력 4 

```
100
3
1 0 5
```

## 예제 출력 4 

```
0
```

## 예제 입력 5 

```
14124
0
```

## 예제 출력 5 

```
5
```

## 예제 입력 6 

```
1
9
1 2 3 4 5 6 7 8 9
```

## 예제 출력 6 

```
2
```

## 예제 입력 7 

```
80000
2
8 9
```

## 예제 출력 7 

```
2228
```

## 힌트

예제 1의 경우 5455++ 또는 5459--

## 출처

- 데이터를 추가한 사람: [applyoo](https://www.acmicpc.net/user/applyoo)
- 문제를 번역한 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)
- 잘못된 조건을 찾은 사람: [jh05013](https://www.acmicpc.net/user/jh05013)

## 알고리즘 분류

- [브루트포스 알고리즘](https://www.acmicpc.net/problem/tag/125)

<br>

# 문제 풀이

## \# Bruteforce

<br>

## 풀이 과정

문제 초반을 보고 'BFS+DP'로 풀면 되겠다!!! 했는데...? 쓸 필요가 없는 문제라 당황... 사실 너무 쉽게 풀어서 왜 이 문제가 Gold 5인지 좀 의아하지만..? 문제의 핵심은 다음과 같습니다. 

* **시작값(100)에서 +-를 하는 횟수 vs 직접 버튼을 누르고 +-를 하는 횟수**
* **고장난 버튼인지, 아닌지**
* '**숫자의 자릿수 + 이동횟수'가 가장 작은 경우를 탐색**

그리고 탐색의 경우는 문제의 카테고리가 **브루트포스**인 만큼, 완전 탐색을 합니다. 그 중에서도 **순서가 있고 중복이 가능한 `중복순열`**을 사용합니다. 

<br>

## 전체 코드

```python
cur_ch, goal_ch = 100, int(input())
imp_nums = []
if int(input()) != 0:
    imp_nums = list(input().split())
pos_nums = [str(i) for i in range(10) if str(i) not in imp_nums]

ans = abs(cur_ch-goal_ch) # 현재 채널에서 숫자 버튼 없이 이동만 하는 경우
from itertools import product as PI # 중복순열
for n in range(1,7):
    if ans <= n: continue
    for case in PI(pos_nums,repeat=n):
        ch = int(''.join(case))
        ans = min(ans,n+abs(ch-goal_ch))
        if ans <= 1: break
print(ans)
```





