---
layout: single
title: "[Baekjoon] 18111. 마인크래프트"
categories: ['Algorithm', 'Bruteforce', 'HashMap']
toc: true
toc_sticky: true
tag: []
---

# 문제 설명

## 문제

팀 레드시프트는 대회 준비를 하다가 지루해져서 샌드박스 게임인 ‘마인크래프트’를 켰다. 마인크래프트는 1 × 1 × 1(세로, 가로, 높이) 크기의 블록들로 이루어진 3차원 세계에서 자유롭게 땅을 파거나 집을 지을 수 있는 게임이다.

목재를 충분히 모은 lvalue는 집을 짓기로 하였다. 하지만 고르지 않은 땅에는 집을 지을 수 없기 때문에 땅의 높이를 모두 동일하게 만드는 ‘땅 고르기’ 작업을 해야 한다.

lvalue는 세로 *N*, 가로 *M* 크기의 집터를 골랐다. 집터 맨 왼쪽 위의 좌표는 (0, 0)이다. 우리의 목적은 이 집터 내의 땅의 높이를 일정하게 바꾸는 것이다. 우리는 다음과 같은 두 종류의 작업을 할 수 있다.

1. 좌표 (*i*, *j*)의 가장 위에 있는 블록을 제거하여 인벤토리에 넣는다.
2. 인벤토리에서 블록 하나를 꺼내어 좌표 (*i*, *j*)의 가장 위에 있는 블록 위에 놓는다.

1번 작업은 2초가 걸리며, 2번 작업은 1초가 걸린다. 밤에는 무서운 몬스터들이 나오기 때문에 최대한 빨리 땅 고르기 작업을 마쳐야 한다. ‘땅 고르기’ 작업에 걸리는 최소 시간과 그 경우 땅의 높이를 출력하시오.

단, 집터 아래에 동굴 등 빈 공간은 존재하지 않으며, 집터 바깥에서 블록을 가져올 수 없다. 또한, 작업을 시작할 때 인벤토리에는 *B*개의 블록이 들어 있다. 땅의 높이는 256블록을 초과할 수 없으며, 음수가 될 수 없다.

## 입력

첫째 줄에 *N, M*, *B*가 주어진다. (1 ≤ *M*, *N* ≤ 500, 0 ≤ *B* ≤ 6.4 × 107)

둘째 줄부터 *N*개의 줄에 각각 *M*개의 정수로 땅의 높이가 주어진다. (*i* + 2)번째 줄의 (*j* + 1)번째 수는 좌표 (*i*, *j*)에서의 땅의 높이를 나타낸다. 땅의 높이는 256보다 작거나 같은 자연수 또는 0이다.

## 출력

첫째 줄에 땅을 고르는 데 걸리는 시간과 땅의 높이를 출력하시오. 답이 여러 개 있다면 그중에서 땅의 높이가 가장 높은 것을 출력하시오.

## 예제 입력 1 

```
3 4 99
0 0 0 0
0 0 0 0
0 0 0 1
```

## 예제 출력 1 

```
2 0
```

맨 오른쪽 아래의 블록을 제거하면 모두 높이가 0으로 고른 상태가 된다. 따라서 블럭을 한 번 제거하는 시간 2초가 소요된다.

## 예제 입력 2 

```
3 4 1
64 64 64 64
64 64 64 64
64 64 64 63
```

## 예제 출력 2 

```
1 64
```

![img](https://upload.acmicpc.net/50e6d9c5-2294-4bb5-826b-bb0fd3bc67f7/-/preview/)
 

인벤토리에 블록이 하나 있기 때문에, 맨 오른쪽 아래에 블록을 하나 채우면 된다.

## 예제 입력 3 

```
3 4 0
64 64 64 64
64 64 64 64
64 64 64 63
```

## 예제 출력 3 

```
22 63
```

인벤토리가 비어 있기 때문에, 맨 오른쪽 아래를 제외한 모든 좌표에서 블록을 하나씩 제거해야 한다.

## 출처

[University](https://www.acmicpc.net/category/5) > [서강대학교](https://www.acmicpc.net/category/83) > [2019 Sogang Programming Contest (Champion)](https://www.acmicpc.net/category/detail/2128) B번

- 데이터를 추가한 사람: [hp3265](https://www.acmicpc.net/user/hp3265)
- 문제를 검수한 사람: [jh05013](https://www.acmicpc.net/user/jh05013), [shiftpsh](https://www.acmicpc.net/user/shiftpsh)
- 문제를 만든 사람: [lvalue](https://www.acmicpc.net/user/lvalue)

## 알고리즘 분류

- [구현](https://www.acmicpc.net/problem/tag/102)
- [브루트포스 알고리즘](https://www.acmicpc.net/problem/tag/125)

<br>

# 문제 풀이

## \# Bruteforce \# HashMap

<br>

## 풀이 과정

문제를 보고 프로그래머스의 [입국 심사](https://wowo0709.github.io/algorithm/binarysearch/Programmers-%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC/) 문제와 비슷하다고 느껴서 `이분 탐색`으로 풀려고 했지만... 실패했습니다. 코드 상의 어느 부분 때문에 틀린 지는 모르겠으나, 문제가 유사하다고만 느껴서 아래의 원칙을 잠깐 잊었습니다. (원칙은 제가 세운 원칙입니다)

> * **이분 탐색 문제는 `비교할 기준값`, `탐색할 값`, `구하고자 하는 값`이 존재한다.**
> * **`탐색할 값`과 `구하고자 하는 값`은 같은 domain을 가진다.**

입국 심사 문제의 경우 탐색할 값과 구하고자 하는 값이 time domain으로 같았지만, 이 문제의 경우 제가 푼 이분탐색 풀이에서는 탐색할 값은 height, 구하고자 하는 값은 time입니다. 이 괴리로 인해 어딘가에서 찾지 못 한 오류가 발생하지 않았나 싶습니다... 

그러면 탐색할 값을 time으로 하면 되지 않냐?? 하지만 time을 탐색하기에는 `lo`, `hi`에서 `hi`의 값이 애매합니다. 어떤 범위를 가지는지 명확히 알 수 없고, 알 수 있다고 해도 너무 크다면 오히려 이분탐색을 이용하는 의미가 퇴색됩니다. 

<br>

이 문제는, 오히려 조금 더 단순하게 `완전 탐색(브루트포스)`으로 풀 수 있는 문제입니다. height를 기준으로 완전 탐색한다면, 총 257개의 경우의 수로 그렇게 크지 않습니다. 이 때 문제는 필요한 블록의 수를 세기 위해 최대 500*500 크기의 반복문을 매번 돌아야 한다는 것인데, 파이썬의 경우 이렇게 하면 최대 **257\*500\*500**의 연산으로 1초(문제의 제한 시간) 안에 탐색을 완료하지 못 하고 **시간 초과**가 발생하게 됩니다. 다른 분의 글에서 봤는데, **Python3는 1초 동안 약 20,000,000 번의 연산이 가능**하다고 합니다. 

그래서 완전 탐색을 사용함과 동시에, `해쉬`를 활용합니다. 각 height에 해당하는 블록이 몇 개 있는지 딕셔너리에 담아두면, 연산의 횟수를 **257\*257** 번으로 대폭 줄일 수 있습니다. 

<br>

## 전체 코드

**😂 1번 풀이: 틀렸습니다**

이분 탐색으로 시도했으나 틀린 풀이입니다. 

```python
N, M, B = map(int, input().split())
blocks = []
for _ in range(N):
    blocks += list(map(int, input().split()))
lo, hi = min(blocks), max(blocks)
ans = [float('inf'),-1] # 소요 시간, 땅의 높이
while lo <= hi:
    mid = (lo+hi)//2
    b, sec = 0, 0 # 필요한 블록 수, 소요 시간
    for block in blocks:
        b += mid - block
        if mid > block: sec += (mid-block)*1
        if mid < block: sec += (block-mid)*2
    if b <= B:
        lo = mid+1
        if sec<ans[0] or (sec==ans[0] and mid>ans[1]):
            ans = [sec, mid]
    else:
        hi = mid-1

print(*ans)
```



**😊 2번 풀이: 정답**

브루트포스와 함께 해쉬를 사용한 풀이입니다. 

```python
N, M, B = map(int, input().split())
blocks = dict() # key: height, value: count
for _ in range(N):
    for block in list(map(int, input().split())):
        blocks[block] = blocks.get(block, 0) + 1
ans = [float('inf'), 0] # 소요 시간, 땅의 높이 
for h in range(min(blocks.keys()), max(blocks.keys())+1):
    b, sec = 0, 0 # 필요한 블록 수, 소요 시간
    for block in blocks.keys():
        if h < block: sec += (block-h)*blocks[block]*2
        if h > block: sec += (h-block)*blocks[block]*1
        b += (h-block)*blocks[block]
    if b <= B and sec <= ans[0]:
        ans = [sec, h]
print(*ans)
```



<br>

## 정리

* 문제의 유사성만 보고 풀이 방법을 정하면 낭패를 볼 수 있다... 입력의 크기와 정확한 탐색 목표를 설정하고 풀자. 
* Python3는 1초에 약 20,000,000 번의 연산이 가능하다고 한다. 문제를 풀 때 제한 시간과 비교해보자. 
* 해쉬를 활용하면 시간을 대폭 줄일 수 있다. 















