---
layout: single
title: "[Baekjoon] 1167. 트리의 지름"
categories: ['Graph', 'Tree', 'DFSBFS']
toc: true
toc_sticky: true
tag: []
---

# 문제 설명

## 문제

트리의 지름이란, 트리에서 임의의 두 점 사이의 거리 중 가장 긴 것을 말한다. 트리의 지름을 구하는 프로그램을 작성하시오.

## 입력

트리가 입력으로 주어진다. 먼저 첫 번째 줄에서는 트리의 정점의 개수 V가 주어지고 (2 ≤ V ≤ 100,000)둘째 줄부터 V개의 줄에 걸쳐 간선의 정보가 다음과 같이 주어진다. 정점 번호는 1부터 V까지 매겨져 있다.

먼저 정점 번호가 주어지고, 이어서 연결된 간선의 정보를 의미하는 정수가 두 개씩 주어지는데, 하나는 정점번호, 다른 하나는 그 정점까지의 거리이다. 예를 들어 네 번째 줄의 경우 정점 3은 정점 1과 거리가 2인 간선으로 연결되어 있고, 정점 4와는 거리가 3인 간선으로 연결되어 있는 것을 보여준다. 각 줄의 마지막에는 -1이 입력으로 주어진다. 주어지는 거리는 모두 10,000 이하의 자연수이다.

## 출력

첫째 줄에 트리의 지름을 출력한다.

## 예제 입력 1 

```
5
1 3 2 -1
2 4 4 -1
3 1 2 4 3 -1
4 2 4 3 3 5 6 -1
5 4 6 -1
```

## 예제 출력 1 

```
11
```

## 출처

- 문제의 오타를 찾은 사람: [ababc1005](https://www.acmicpc.net/user/ababc1005), [cfghj101](https://www.acmicpc.net/user/cfghj101), [WeissBlume](https://www.acmicpc.net/user/WeissBlume)
- 문제를 만든 사람: [author5](https://www.acmicpc.net/user/author5)
- 데이터를 추가한 사람: [djm03178](https://www.acmicpc.net/user/djm03178)

## 알고리즘 분류

- [그래프 이론](https://www.acmicpc.net/problem/tag/7)
- [그래프 탐색](https://www.acmicpc.net/problem/tag/11)
- [트리](https://www.acmicpc.net/problem/tag/120)
- [깊이 우선 탐색](https://www.acmicpc.net/problem/tag/127)

<br>

# 문제 풀이

## \# Graph \# Tree \# DFSBFS

`Graph/Tree` 자료구조와 `DFS/BFS` 알고리즘을 사용하는 문제입니다. 

<br>

## 풀이 과정

문제를 보자마자 떠오른 것은 '플로이드-와셜' 알고리즘입니다. 지름의 양 끝점이 어떤 점인지 모르기 때문에, 각 정점 사이의 거리를 모두 구하는 것이죠. 

하지만, 이 문제에서 정점의 개수는 최대 100,000이기 때문에 플로이드 와샬 풀이(`O(n^3)`의 시간복잡도)는 시간 초과가 발생할 것이 자명했습니다. (메모리 초과도 난다고 합니다)

 그래서 이 문제에서는 **트리의 지름**을 구하는 법을 알아야 합니다. 

* 임의의 노드에서 각 노드까지의 거리를 측정하여 최대 거리를 가지는 노드는 트리의 지름을 이루는 한 노드이다. 
* 위에서 찾은 노드로부터 가장 먼 거리에 있는 노드가 트리의 지름을 이루는 다른 노드이다. 

그 증명은 아래 링크를 참고하시길 바랍니다. 

* [트리의 지름 구하기](https://blog.myungwoo.kr/112)

<br>

## 전체 코드



```python
import sys
input = sys.stdin.readline

from collections import deque
def bfs(v):
    dist = [-1 for _ in range(V+1)] # 각 정점까지의 거리(-1이면 미방문)
    dist[v] = 0
    q = deque([v])
    while q:
        cv = q.popleft()
        for nc,nv in tree[cv]:
            if dist[nv] == -1: # 아직 방문하지 않았다면,
                dist[nv] = dist[cv] + nc
                q.append(nv)
    return dist

V = int(input())
tree = [[] for _ in range(V+1)]
for _ in range(V):
    vs = list(map(int,input().split()))
    cv = vs[0]
    for i in range(1,len(vs),2):
        if vs[i] == -1: break
        tree[cv].append((vs[i+1],vs[i])) # 가중치, 이어진 정점
ds = bfs(1)           # 임의의 정점으로부터의 거리 계산
v = ds.index(max(ds)) # 거리가 최대인 정점을 찾음
print(max(bfs(v)))    # 찾은 정점으로부터의 최대 거리 계산
```







<br>

## 배운 점

* 















