---
layout: single
title: "[Baekjoon] 14889. 스타트와 링크"
---



# 연산자 끼워넣기

# 스타트와 링크

### 문제 설명

---

## 문제

오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다. 축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다. 이제 N/2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눠야 한다.

BOJ를 운영하는 회사 답게 사람에게 번호를 1부터 N까지로 배정했고, 아래와 같은 능력치를 조사했다. 능력치 Sij는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치이다. 팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합이다. Sij는 Sji와 다를 수도 있으며, i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는 Sij와 Sji이다.

N=4이고, S가 아래와 같은 경우를 살펴보자.

| i\j  | 1    | 2    | 3    | 4    |
| :--- | :--- | :--- | :--- | :--- |
| 1    |      | 1    | 2    | 3    |
| 2    | 4    |      | 5    | 6    |
| 3    | 7    | 1    |      | 2    |
| 4    | 3    | 4    | 5    |      |

예를 들어, 1, 2번이 스타트 팀, 3, 4번이 링크 팀에 속한 경우에 두 팀의 능력치는 아래와 같다.

- 스타트 팀: S12 + S21 = 1 + 4 = 5
- 링크 팀: S34 + S43 = 2 + 5 = 7

1, 3번이 스타트 팀, 2, 4번이 링크 팀에 속하면, 두 팀의 능력치는 아래와 같다.

- 스타트 팀: S13 + S31 = 2 + 7 = 9
- 링크 팀: S24 + S42 = 6 + 4 = 10

축구를 재미있게 하기 위해서 스타트 팀의 능력치와 링크 팀의 능력치의 차이를 최소로 하려고 한다. 위의 예제와 같은 경우에는 1, 4번이 스타트 팀, 2, 3번 팀이 링크 팀에 속하면 스타트 팀의 능력치는 6, 링크 팀의 능력치는 6이 되어서 차이가 0이 되고 이 값이 최소이다.

## 입력

첫째 줄에 N(4 ≤ N ≤ 20, N은 짝수)이 주어진다. 둘째 줄부터 N개의 줄에 S가 주어진다. 각 줄은 N개의 수로 이루어져 있고, i번 줄의 j번째 수는 Sij 이다. Sii는 항상 0이고, 나머지 Sij는 1보다 크거나 같고, 100보다 작거나 같은 정수이다.

## 출력

첫째 줄에 스타트 팀과 링크 팀의 능력치의 차이의 최솟값을 출력한다.

## 예제 입력 1 

```
4
0 1 2 3
4 0 5 6
7 1 0 2
3 4 5 0
```

## 예제 출력 1 

```
0
```

## 예제 입력 2 

```
6
0 1 2 3 4 5
1 0 2 3 4 5
1 2 0 3 4 5
1 2 3 0 4 5
1 2 3 4 0 5
1 2 3 4 5 0
```

## 예제 출력 2 

```
2
```

## 예제 입력 3 

```
8
0 5 4 5 4 5 4 5
4 0 5 1 2 3 4 5
9 8 0 1 2 3 1 2
9 9 9 0 9 9 9 9
1 1 1 1 0 1 1 1
8 7 6 5 4 0 3 2
9 1 9 1 9 1 0 9
6 5 4 3 2 1 9 0
```

## 예제 출력 3 

```
1
```

## 힌트

예제 2의 경우에 (1, 3, 6), (2, 4, 5)로 팀을 나누면 되고, 예제 3의 경우에는 (1, 2, 4, 5), (3, 6, 7, 8)로 팀을 나누면 된다.

<br>

### 문제 풀이

---

* 1번 풀이: combinations 모듈 사용 (2964ms, Python3/624ms, PyPy3)

```python
N = int(input())
S = []
for _ in range(N): S.append(list(map(int, input().split())))
minDiff = float('inf')
# combinations 모듈 사용
from itertools import combinations as C
for teamCase in list(C(range(N),N//2)):
    if teamCase[0] != 0: break # 조합의 총 경우의 수의 반만 검사
    diff = 0
    for (i,j),(k,l) in zip(C(teamCase,2),C(list(set(range(N))-set(teamCase)),2)):
        diff = diff + (S[i][j]+S[j][i]) - (S[k][l]+S[l][k])
    minDiff = min(minDiff,abs(diff))
print(minDiff)
```

<br>

* 2번 풀이: 좀 더 백트래킹답게: 재귀 + combinations (1452ms, Python3/756ms, PyPy3)

```python
from itertools import combinations as C

def backtracking(cnt, lastPlayer, score):
    global players, minDiff
    if cnt == N//2:
        for i,j in C(list(set(range(N)) - set(players)),2):
            score -= (S[i][j]+S[j][i])
        minDiff = min(minDiff,abs(score))
        return

    for player in range(lastPlayer+1,N): # 오름차순(조합)
        players.append(player)
        backtracking(cnt+1,player,score+sum([S[i][player]+S[player][i] for i in players]))
        players.pop()

N = int(input())
S = []
for _ in range(N): S.append(list(map(int, input().split())))
minDiff = float('inf')
players = [0] # 조합의 총 경우의 수의 반만 검사
backtracking(1,0,0)
print(minDiff)
```

[[Baekjoon] 14888. 연산자 끼워넣기](https://wowo0709.github.io/Baekjoon-14888.-%EC%97%B0%EC%82%B0%EC%9E%90-%EB%81%BC%EC%9B%8C%EB%84%A3%EA%B8%B0/) 포스팅에서 다뤘던 문제와 유사하게 **경우의 수를 미리 모두 구하는 방법**과 **백트래킹으로 탐색**하는 방법으로 모두 풀 수 있다. 

각 코드와 시간을 보면 알 수 있듯이, 코드의 간결함은 전자가 더 나으나, 효율성의 측면에서는 후자가 더 나은 것을 확인할 수 있다. 이는 저번 포스팅에서도 언급했듯이, 모든 경우의 수를 구하고 한 번 더 연산하는 것과 경우의 수를 찾으면서 바로 연산하는 것의 차이다. 

백트래킹 문제를 풀이할 때에 이 부분에 대해, 즉 **itertools 모듈의 사용과 백트래킹 재귀 구현 중 무엇을 선택할 지** 고려할 필요가 있을 것 같다. (적어도 알고는 있어야 할 듯)

<span style="color:red"> 🔥 **순열/조합의 구현은 백트래킹 재귀 구현으로 가능**하니 말이다. 🔥 </span>

<br>

**파이썬**은 가독성이 좋은 interpreter 언어이기 때문에 compiler 언어들보다 속도면에서 확연하게 느립니다. 

따라서 이러한 재귀 알고리즘에 있어 파이썬 언어는 좋은 선택은 아닙니다. 실제로 PyPy3가 아닌 Python3로 제출 시 시간 초과가 발생합니다. 

