---
layout: single
title: "[Programmers] 피로도"
categories: ['Algorithm', 'Programmers']
toc: true
toc_sticky: true
tag: ['완전탐색','순열','dfs']
---



<br>

## 문제 설명

### 문제 설명

XX게임에는 피로도 시스템(0 이상의 정수로 표현합니다)이 있으며, 일정 피로도를 사용해서 던전을 탐험할 수 있습니다. 이때, 각 던전마다 탐험을 시작하기 위해 필요한 "최소 필요 피로도"와 던전 탐험을 마쳤을 때 소모되는 "소모 피로도"가 있습니다. "최소 필요 피로도"는 해당 던전을 탐험하기 위해 가지고 있어야 하는 최소한의 피로도를 나타내며, "소모 피로도"는 던전을 탐험한 후 소모되는 피로도를 나타냅니다. 예를 들어 "최소 필요 피로도"가 80, "소모 피로도"가 20인 던전을 탐험하기 위해서는 유저의 현재 남은 피로도는 80 이상 이어야 하며, 던전을 탐험한 후에는 피로도 20이 소모됩니다.

이 게임에는 하루에 한 번씩 탐험할 수 있는 던전이 여러개 있는데, 한 유저가 오늘 이 던전들을 최대한 많이 탐험하려 합니다. 유저의 현재 피로도 k와 각 던전별 "최소 필요 피로도", "소모 피로도"가 담긴 2차원 배열 dungeons 가 매개변수로 주어질 때, 유저가 탐험할수 있는 최대 던전 수를 return 하도록 solution 함수를 완성해주세요.

### 제한사항

- k는 1 이상 5,000 이하인 자연수입니다.
- dungeons의 세로(행) 길이(즉, 던전의 개수)는 1 이상 8 이하입니다.
  - dungeons의 가로(열) 길이는 2 입니다.
  - dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
  - "최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
  - "최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하인 자연수입니다.
  - 서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.

### 입출력 예

| k    | dungeons                  | result |
| ---- | ------------------------- | ------ |
| 80   | [[80,20],[50,40],[30,10]] | 3      |

#### 입출력 예 설명

현재 피로도는 80입니다.

만약, 첫 번째 → 두 번째 → 세 번째 던전 순서로 탐험한다면

- 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
- 남은 피로도는 60이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 20입니다.
- 남은 피로도는 20이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30입니다. 따라서 세 번째 던전은 탐험할 수 없습니다.

만약, 첫 번째 → 세 번째 → 두 번째 던전 순서로 탐험한다면

- 현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
- 남은 피로도는 60이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30이므로, 세 번째 던전을 탐험할 수 있습니다. 세 번째 던전의 "소모 피로도"는 10이므로, 던전을 탐험한 후 남은 피로도는 50입니다.
- 남은 피로도는 50이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 10입니다.

따라서 이 경우 세 던전을 모두 탐험할 수 있으며, 유저가 탐험할 수 있는 최대 던전 수는 3입니다.

<br>

## 문제 풀이

### \# 완전탐색 \# 순열 \# dfs



<br>

### 풀이 과정

문제의 가장 큰 특징은 뭘까요? 바로 **입력의 크기가 매우 작다**입니다. 

배열 `dungeons`의 크기가 8이하입니다. 그렇다면 **완전탐색**을 고려해볼 수 있겠죠?

입출력 예에서 힌트를 얻을 수 있습니다. 바로 앞에서부터 뒤로가면서 무조건 매 던전을 탐험한다고 하고, 던전의 순서를 바꿔주는 것입니다. 

그래서 결국에는 **던전의 순서**가 중요하니, **순열**로 완전탐색을 해주도록 합니다. 

<br>

### 전체 코드

**1번 풀이: permutations**

```python
def solution(k, dungeons):
    from itertools import permutations as P
    ans = 0
    for order in P(range(len(dungeons))):
        _k,_cnt = k, 0
        for i in order:
            if _k >= dungeons[i][0]: _k, _cnt = _k-dungeons[i][1], _cnt+1
            else: break
        ans = max(ans,_cnt)
        
    return ans
```

**2번 풀이: dfs**

이 문제를 dfs로 풀이하신 다른 분의 풀이입니다. 

```python
answer = 0
N = 0
visited = []

def dfs(k, cnt, dungeons):
    global answer
    if cnt > answer:
        answer = cnt
    for j in range(N):
        if k >= dungeons[j][0] and not visited[j]:
            visited[j] = 1
            dfs(k - dungeons[j][1], cnt + 1, dungeons)
            visited[j] = 0

def solution(k, dungeons):
    global N, visited
    N = len(dungeons)
    visited = [0] * N
    dfs(k, 0, dungeons)
    return answer
```

**3번 풀이: 효율성 개념...?**

생각지도 못 한 방식으로 푸신 분이 계셨습니다. 

전에 다른 문제에서 2가지 값(또는 점수)이 주어질 때 두 값의 관계를 이용해 **효율성**이라는 개념으로 풀었던 경험이 한 번 있었는데, 이 개념을 이 문제에 적용하면 아래와 같이 풀 수도 있습니다. 

이 방법은 문제를 **O(n)**에 풀도록 해줍니다ㅋㅋㅋ

```python
def solution(k, dungeons):
    answer = 0
    dungeons = sorted(dungeons, key = lambda x : ((x[1]+x[0])/x[0],x[1]))
    for x,y in dungeons:
        if k >= x:
            k -= y
            answer += 1
    return answer
```



<br>

